#=============================================
#--- Cím és érték szerinti paraméterátadás ---
#=============================================
# Dot Sourcing.
. .\Functions.ps1
# Függvényszkript beolvasása.
$functions = Get-Content -Path .\Functions.ps1
$functions[39..54]
$filesum = 0
Get-Dirsize5 -dir C:\Windows\System32 -result $filesum
$filesum
$functions[55..70]
Get-Dirsize6 -dir C:\Windows\System32 -result ([ref]$filesum)
$filesum
$functions[71..87]
Get-Dirsize7 -dir C:\Windows\System32 
$result = Get-Dirsize7 -dir C:\Windows\System32 
$result
$result = Get-Dirsize7 -dir C:\NonExistsDir
$result
