#=============================================
#---- Függvény vs. Filter ----
#=============================================
# Függvény.
function proba1 { "Elemek:";"$input objektum";"Kiírás vége" }
Get-Childitem -Path C:\Windows\SysWoW64 | proba1
# Filter.
filter proba2 { "Elem:";"$_ elem";"Kiírás vége" }
Get-Childitem -Path C:\Windows\SysWoW64 | proba2
# Ez is filter.
function proba3 {BEGIN {"Elemek:"} PROCESS {"$_ elem"} END {"Kiírás vége"} }
Get-Childitem -Path C:\Windows\SysWoW64 | proba3
#=============================================
#---- Scriptblock ----
#=============================================
1,2,3 | &{process {$_*2}}
function Execute-ScriptBlock ([scriptblock] $a){Process {&($a)}}
1,2,3 | Execute-ScriptBlock {$_*2}
$script = {param($a) process {$_*$a}}
1,2,3 | & $script 3