#=============================================
#---- ForEach ----
#=============================================
$tomb = Get-ChildItem -Path C:\Windows
$tomb.GetType()
$tomb[0].GetType()
$for=foreach ($elem in $tomb){$elem.GetType()}
$for
$for=foreach ($elem in $tomb){$elem.Name}
$for
# ForEach-Object
$tomb | ForEach-Object {"{0,20} - {1,-20}" -f $_.Name,$_.GetType()}
$tomb | Where-Object {$_ -is [System.IO.FileInfo]} | ForEach-Object {"{0,-20} - {1,-20}" -f $_.Name,$_.Length}
#=============================================
#---- Break/Continue ----
#=============================================
Get-Content -Path .\03_break.ps1
.\03_break.ps1
