#=============================================
#---- Scriptek ----
#=============================================
Get-Content -Path .\04_06_01.ps1
.\04_06_01.ps1
Get-ExecutionPolicy
"./04_06_01.ps1"
&"./04_06_01.ps1"
. .\04_06_01.ps1
$string
Get-Content -Path .\04_06_02.ps1
.\04_06_02.ps1
.\04_06_02.ps1 1 0 1 "hello" (Get-ChildItem)
.\04_06_02.ps1 -b 1 -a 0 1 "hello" (Get-ChildItem)
$vissza = .\04_06_02.ps1 10 20 1 "hello" (Get-ChildItem)
$vissza
Get-Content -Path .\04_06_03.ps1
.\04_06_03.ps1
Get-Content -Path .\04_06_04.ps1
.\04_06_04.ps1
# Hatókör teszt 
Get-Content -Path .\04_06_05.ps1
.\04_06_05.ps1
$var
$global:var = "universal"
$var = "demo script"
.\04_06_05.ps1
$var
# Visszatérési érték 
Get-Content -Path .\04_06_06.ps1
.\04_06_06.ps1
$hello = .\04_06_06.ps1
$hello
# Filterscript
Get-Content -Path .\04_06_07.ps1
Get-Childitem -Path C:\Windows\System32 -File | .\04_06_07.ps1
#=============================================
#---- Aláírt scriptek készítése ----
#=============================================
Get-Content -Path .\Sign.ps1
.\Sign.ps1
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy AllSigned
.\Sign.ps1
New-SelfSignedCertificate -DNSName "TrainingServer" -CertStoreLocation Cert:\CurrentUser\My -Type CodeSigningCert -Subject "User" -FriendlyName Code
Get-ChildItem -Path  Cert:\CurrentUser\My -CodeSigning
$signcert = Get-ChildItem -Path Cert:\CurrentUser\My -CodeSigning | ? Subject -match "User"
Set-AuthenticodeSignature -FilePath .\Sign.ps1 -Certificate $signcert
Move-Item -Path $signcert.PSPath -Destination "Cert:\CurrentUser\Root"
$signcert = Get-ChildItem -Path Cert:\CurrentUser\Root -CodeSigning | ? Subject -match "User"
Set-AuthenticodeSignature -FilePath .\Sign.ps1 -Certificate $signcert
Get-Content -Path .\Sign.ps1
.\Sign.ps1
Get-AuthenticodeSignature -FilePath .\Sign.ps1
Get-AuthenticodeSignature -FilePath .\Sign.ps1 | Format-List -Property *
# Önaláírt tanúsítvány másolása a TrustedPublisher tárolóba.
.\Sign.ps1
# File tartalmának megváltoztatása
.\Sign.ps1
Set-AuthenticodeSignature -FilePath .\Sign.ps1 -Certificate $signcert
.\Sign.ps1
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted