#=============================================
#---- A Function meghajtó ----
#=============================================
Get-ChildItem -Path Function:
function proba($string){Write-Host $string}
proba "Hello world!"
Get-ChildItem -Path Function: 
Get-Item -Path Function:proba
Get-Item -Path Function:proba | Get-Member
(Get-Item -Path Function:proba).Definition
function proba{PARAM($string) Write-Host $string}
proba "Hello world!"
Remove-Item -Path Function:proba
Get-ChildItem -Path Function:
Get-Content -Path .\Functions.ps1
# Dot Sourcing.
. .\Functions.ps1
Get-ChildItem -Path Function:
Get-Item -Path function:\Get-DirSize10 | Format-List -Property *
Get-Command -Module Storage
Import-Module -Name Storage
Get-ChildItem Function:
$MaximumFunctionCount
(Get-Item -Path Function:\Get-Disk).Definition