#=============================================
#---- Tömbparaméterek ----
#=============================================
# Dot Sourcing.
. .\Functions.ps1
# Függvényszkript beolvasása.
$functions = Get-Content -Path .\Functions.ps1
$functions[88..95]
$dir = Get-ChildItem C:\Windows -File
$dir
Get-Dirsize8 $dir
$functions[96..110]
$dir = Get-ChildItem C:\Windows -File
$result = Get-Dirsize9 -files $dir -num "2" 
$result
$result.GetType()
$result = Get-Dirsize10 -files $dir -num "2" 
$result
$result.GetType()
