#=============================================
#---- Universal Dashboard telepítése ----
#=============================================
Install-Module -Name UniversalDashboard.Community
Start-UDDashboard -Port 10000
Start-Process http://localhost:10000
Get-UDDashboard
Get-UDDashboard | Stop-UDDashboard
Get-UDDashboard
#=================================================
# ---- Server Performance Dashboard telepitése ---
#=================================================
Install-Script -Name server-performance-dashboard
Get-Content "C:\Program Files\WindowsPowerShell\Scripts\server-performance-dashboard.ps1"
server-performance-dashboard.ps1
Start-Process http://localhost:10000
Get-UDDashboard | Stop-UDDashboard
#=========================
# ---- Saját dashboard ---
#=========================
Get-Command -Module UniversalDashboard.Community
$MyDashboard = New-UDDashboard -Title "Hello PowerShell" -Content {New-UDCard -Title "Hello, my first universal dashboard!"}
Start-UDDashboard -Port 10000 -Dashboard $MyDashboard -Name 'HelloDashboard'
Start-Process http://localhost:10000
Get-UDDashboard | Stop-UDDashboard