#=============================================
#---- Alapértelmezett paraméterek ----
#=============================================
. .\Functions2.ps1
$filetext = Get-Content -Path .\Functions2.ps1
$PSDefaultParameterValues.Add("Get-ChildItem:Path","C:\Windows")
$PSDefaultParameterValues
Get-ChildItem
Get-ChildItem -Path C:\Windows\System32
$PSDefaultParameterValues.Remove("Get-ChildItem:Path")
$PSDefaultParameterValues
Get-ChildItem
$filetext[190..221]
$PSDefaultParameterValues.Add("Get-Area10:a",20)
$PSDefaultParameterValues.Add("Get-Area10:b",10)
$PSDefaultParameterValues.Add("Get-Area10:mode","Rectangle")
$PSDefaultParameterValues
Get-Area10
$PSDefaultParameterValues = @{}
$PSDefaultParameterValues