#=============================================
#---- Operátorok ----
#=============================================
1+2
"Power"+"Shell"
(1,2,3)+("egy","kettő","három")
3*4
"Ba"*3
3*"Ba" 
15/5
15/6
(15/5).GetType()
(15/6).GetType()
20%1.5
$var1 = 5
$var1 +=1
$var1
$var1 -=1
$var1
$var1 *=2
$var1
$var1 /=4
$var1
$var1 = 5
$var1++
$var1
++$var1
$var1
$var2 = $var1++
$var1
$var2
$var2 = ++$var1
$var1
$var2
$var3 = ($var1++)+(++$var2)
$var1; $var2; $var3
123 -eq "0123" 				
"0123"  -eq 123 			
1,2,3,1,2,3 -ne 1
1,2,3,1,2,3 -contains 1 		
1,2,3,1,2,3 -notcontains 1 		
#=============================================
#---- Kis és nagybetű érzékenység ----
#=============================================
"powershell" -eq "PowerShell"
"powershell" -ceq "PowerShell"
#=============================================
#---- Logikai operátorok ----
#=============================================
"1" -ne "2" -or 3 -eq 4
"1" -ne "2" -and 3 -eq 4
"1" -ne "2" -xor 3 -eq 4
128 -bxor 64
(128 -bxor 64) -bxor 192
(128 -bxor 64) -bxor 64
1+2 -gt 3+4 -or 5+6 -eq 6+5 -and 6*7 -le 8*6
(((1+2) -gt (3+4)) -or ((5+6) -eq (6+5))) -and ((6*7) -le (8*6))
#=============================================
#---- Típusvizsgálati operátorok ----
#=============================================
"PowerShell" -is [string]
"PowerShell" -is [object]
1 -is [object]
$var1 -is [object]
$var1 -is $var1.GetType()
"0123" -as [int]
1.234 -as [int]
4.567 -as [int]
#=============================================
#---- Csoportosító operátorok ----
#=============================================
Get-ChildItem
(Get-ChildItem).Count
$var1 = 5
($var1 = 5)
$var1="PowerShell"
Write-Host "A szoveg hossza: $var1.Length"
Write-Host "A szoveg hossza: ($var1.Length)"
Write-Host "A szoveg hossza: $($var1.Length)"
Write-Host "A szoveg hossza: $($var2=$var1.Length; $var2)"
Write-Host "A szoveg hossza: $($var2=$var1.Length; $var3=10; $var2; $var3)"
Write-Host "A szoveg hossza: $($var2=$var1.Length)"
Write-Host "A szoveg hossza: $(($var2=$var1.Length))"
$tomb = "egy","kettő","három"
$tomb.Length
$tomb = "egy","kettő"
$tomb.Length
$tomb = "egy"
$tomb.Length
$tomb = "egy","kettő","három"
@($tomb).Length
$tomb = "egy","kettő"
@($tomb).Length
$tomb = "egy"
@($tomb).Length
$script = {$datum = Get-Date; $datum}
$script | Get-Member
$script.Invoke()
(1,2,3,4,5)[2]
[int] "00011"
(1,2,3,4).count
(,(1,2,3,4)).count
(,(1,2,3,4))[0]
$var = 1..5
$var
$het = "hétfő", "kedd", "szerda", "csütörtök", "péntek", "szombat", "vasárnap"
$num1 = 5
$num2 = 3
$het[$num1..$num2]
$var = "Get-Date"
.$var
&$var
#=============================================
#---- Kimenet formázása ----
#=============================================
"A {0,-15}. hónap neve: {1,-15}" -f (Get-Date).Month, (Get-Culture).DateTimeFormat.GetMonthName((Get-Date).Month)
"A {0,15}. hónap neve: {1,15}" -f (Get-Date).Month, (Get-Culture).DateTimeFormat.GetMonthName((Get-Date).Month)
"Szám: {0:n}" -f 1234568.9
"Óra: {0:hh}" -f (Get-Date)
"Százalék: {0:p}" -f 0.8
"Hexadecimális szám: {0:x}" -f 4096
"8 számjegyű hexadecimális szám: {0:x8}" -f 4096
"Pénznem: {0:c}" -f 123.456
"Pénznem, egész: {0:c0}" -f 123.456
"Pénznem, egy tizedesjegy: {0,15:c1}" -f 123.456
"Rövid dátum: {0:yyyy. M. d}" -f (Get-Date)
"Hosszú dátum: {0:f}" -f (Get-Date)
"Telefonszám: {0:(##) ###-####}" -f 301234567
"Érték: {0:## 000.00##}" -f 99.9
#=============================================
#---- Átirányítás ----
#=============================================
Get-Help about_Redirection 
Get-Process | Format-Table -Property Id > C:\PowerShell\szamok.txt
Get-Content -Path C:\PowerShell\szamok.txt
Write-Output "PowerShell" >> C:\PowerShell\szamok.txt
Get-Content -Path C:\PowerShell\szamok.txt
Get-ChildItem -Path C:\Windows\System32 -Include *.log -Recurse
Get-ChildItem -Path C:\Windows\System32 -Include *.log -Recurse > C:\PowerShell\log.txt
Get-ChildItem -Path C:\Windows\System32 -Include *.log -Recurse 2> C:\PowerShell\hiba.txt
Get-ChildItem -Path C:\Windows\System32 -Include *.log -Recurse 2>&1 > C:\PowerShell\loghiba.txt
Write-Error -Message "Hiba" 2>> C:\PowerShell\hiba.txt
Write-Warning -Message "Figyelmeztetés" 3>> C:\PowerShell\hiba.txt
Write-Verbose -Message "Kiegészító információk" -Verbose 4>> C:\PowerShell\hiba.txt
Write-Debug -Message "Hibakeresés" -Debug 5>> C:\PowerShell\hiba.txt
Write-Information -Msg "Információ" -InformationAction Continue 6>> C:\PowerShell\hiba.txt
$nincs = Remove-Item -Path C:\PowerShell\nincs.txt
$nincs
$nincs = Remove-Item -Path C:\PowerShell\nincs.txt 2>&1
$nincs